{
  "name": "kanvaz",
  "version": "4.2.1",
  "description": "Reference Operating System — collect, organize, connect, and understand your references.",
  "private": true,
  "main": "src/main.js",
  "author": "Atharva Patil (Northbyte Studios)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/p4inz-code/kanvaz.git"
  },
  "homepage": "https://github.com/p4inz-code/kanvaz#readme",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "dist": "electron-builder --win",
    "lint": "node test/lint.js",
    "validate": "node test/validate.js",
    "test:ports": "node test/run-port-test.js",
    "test:format": "node test/format-roundtrip-test.js",
    "test:plugins": "node test/plugin-loader-test.js"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.13.3",
    "puppeteer-core": "^25.3.0"
  },
  "build": {
    "appId": "com.northbytestudios.kanvaz",
    "productName": "Kanvaz",
    "copyright": "Copyright 2026 Atharva Patil / Northbyte Studios",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "kanvaz",
        "name": "Kanvaz Board",
        "description": "Kanvaz Reference Board",
        "mimeType": "application/x-kanvaz",
        "role": "Editor",
        "icon": "assets/icons/icon"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns",
      "minimumSystemVersion": "10.13.0"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "installerSidebar": "assets/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/installer-sidebar.bmp",
      "license": "LICENSE",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "p4inz-code",
      "repo": "kanvaz"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "jszip": "^3.10.1"
  }
}
